<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resize Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <h1>Ants Go Marching</h1>
    </header>
    <main>
      <p>Please resize your browser to at least 700px to play this game.</p>
      <p>Mobile is not currently supported.</p>
      <p>Email yourself the link to play later: 
        <a href="mailto:?subject=Ants%20Go%20Marching%20Link&body=https://caitlinw29.github.io/AntsGoMarching/">Send Email</a>
      </p>
      <a href="https://caitlinw29.github.io/AntsGoMarching/">Go back to game</a>
    </main>
    <script src="assets/js/script.js" async defer></script>
  </body>
</html>